<!doctype html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bài tập 05 - HR Management</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
		<style>
			body { background:#f6f9fb; }
			.top-banner { background:#c8efff; padding:10px 20px; margin-bottom:18px; border-radius:4px; }
			.app-frame { border:3px solid #2d9bf0; padding:0; background:#fff; box-shadow:0 2px 0 rgba(0,0,0,0.03); }
			.app-header { background:#222; color:#fff; padding:18px 24px; border-top-left-radius:4px; border-top-right-radius:4px; }
			.brand { font-weight:700; font-size:20px; }
			.search-box { max-width:240px; }
			.panel-body { padding:28px; }
			.table thead th { border-bottom:2px solid #e9ecef; }
			.btn-add { float:right; }
			.card-ghost { border-radius:0; border:0; }
			.modal-header-primary { background:linear-gradient(90deg,#2176f7,#2a8bff); color:#fff; }
			.modal-title { color:#fff; }
			.action-btn { min-width:56px; }
			.btn-edit { background:#ffce00; border-color:#ffce00; color:#2b2b2b; }
			.btn-delete { background:#f03e3e; border-color:#f03e3e; color:#fff; }
			.table-responsive { box-shadow:0 2px 6px rgba(0,0,0,0.05); border-radius:4px; overflow:hidden; }
		</style>
	</head>
	<body>
		<div class="container mt-3 mb-5">

			<div class="app-frame">
				<div class="app-header d-flex align-items-center justify-content-between">
					<div class="d-flex align-items-center">
						<div class="brand mr-4">HR Management</div>
						<nav class="text-light small">
							<a href="#" class="text-light mr-3">Home</a>
							<a href="#" class="text-light" style="opacity:0.6">Contact</a>
						</nav>
					</div>

					<div class="d-flex align-items-center">
						<div class="mr-3">
							<input class="form-control search-box" placeholder="Search...">
						</div>
						<button class="btn btn-dark">Search</button>
					</div>
				</div>

				<div class="panel-body">
					<div class="d-flex align-items-center mb-4">
						<h3 class="mb-0">Employee</h3>
						<button class="btn btn-primary btn-sm btn-add ml-auto" data-toggle="modal" data-target="#newEmployeeModal"><i class="fa fa-plus mr-1"></i> Add</button>
					</div>

					<div class="table-responsive">
						<table class="table table-striped mb-0">
							<thead>
								<tr>
									<th style="width:6%">ID</th>
									<th style="width:22%">Name</th>
									<th style="width:34%">Email</th>
									<th style="width:12%">Phone</th>
									<th style="width:12%">Position</th>
									<th style="width:14%">Action</th>
								</tr>
							</thead>
							  <tbody id="employeesTableBody">
								<tr>
									<td>1</td>
									<td>Fatima Beatriz</td>
									<td>Fatima Beatriz@gmail.com</td>
									<td>0985674321</td>
									<td>Staff</td>
									<td>
										<button class="btn btn-sm btn-edit action-btn">Edit</button>
										<button class="btn btn-sm btn-delete action-btn">Delete</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Gabriel Hanna</td>
									<td>Gabriel Hanna@gmail.com</td>
									<td>0353674231</td>
									<td>Staff</td>
									<td>
										<button class="btn btn-sm btn-edit action-btn">Edit</button>
										<button class="btn btn-sm btn-delete action-btn">Delete</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Charles Diya</td>
									<td>Charles Diya@gmail.com</td>
									<td>0347658833</td>
									<td>Staff</td>
									<td>
										<button class="btn btn-sm btn-edit action-btn">Edit</button>
										<button class="btn btn-sm btn-delete action-btn">Delete</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Frank Lamdo</td>
									<td>Frank Lamdo@gmail.com</td>
									<td>0975444768</td>
									<td>Manager</td>
									<td>
										<button class="btn btn-sm btn-edit action-btn">Edit</button>
										<button class="btn btn-sm btn-delete action-btn">Delete</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Louis Tom</td>
									<td>Louis Tom@gmail.com</td>
									<td>0789568223</td>
									<td>Staff</td>
									<td>
										<button class="btn btn-sm btn-edit action-btn">Edit</button>
										<button class="btn btn-sm btn-delete action-btn">Delete</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="newEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="newEmployeeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header modal-header-primary">
							<h5 class="modal-title" id="newEmployeeModalLabel">New Employee</h5>
							<button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form id="newEmpForm">
								<div class="form-row">
									<div class="form-group col-md-6">
										<label>Name</label>
										<input id="empName" type="text" class="form-control" placeholder="">
									</div>
									<div class="form-group col-md-6">
										<label>Email</label>
										<input id="empEmail" type="email" class="form-control" placeholder="">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label>Phone</label>
										<input id="empPhone" type="text" class="form-control" placeholder="">
									</div>
									<div class="form-group col-md-6">
										<label>Position</label>
										<select id="empPosition" class="form-control">
											<option value="">-- Select Position --</option>
											<option>Staff</option>
											<option>Manager</option>
											<option>CEO</option>
										</select>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-12">
										<label>Sex</label>
										<div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="empSex" id="male" value="Male">
												<label class="form-check-label" for="male">Male</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="radio" name="empSex" id="female" value="Female">
												<label class="form-check-label" for="female">Female</label>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button id="saveEmployeeBtn" type="button" class="btn btn-success">Save</button>
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<script>
			(function(){
				function sanitize(text){
					return (text||'').toString().replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
				}

				function reindexIds(){
					$('#employeesTableBody').find('tr').each(function(i){
						$(this).find('td').first().text(i+1);
					});
				}

				function createRowHtml(id,name,email,phone,position){
					return '<tr>' +
									 '<td>' + sanitize(id) + '</td>' +
									 '<td>' + sanitize(name) + '</td>' +
									 '<td>' + sanitize(email) + '</td>' +
									 '<td>' + sanitize(phone) + '</td>' +
									 '<td>' + sanitize(position) + '</td>' +
									 '<td>' +
										 '<button class="btn btn-sm btn-edit action-btn">Edit</button> ' +
										 '<button class="btn btn-sm btn-delete action-btn">Delete</button>' +
									 '</td>' +
								 '</tr>';
				}

				window.currentEditingRow = null;

				$('#saveEmployeeBtn').on('click', function(){
					var name = $('#empName').val().trim();
					var email = $('#empEmail').val().trim();
					var phone = $('#empPhone').val().trim();
					var position = $('#empPosition').val();

					if(!name){ alert('Vui lòng nhập tên.'); return; }

					var tbody = $('#employeesTableBody');

					if(window.currentEditingRow){
						// update existing row
						var tr = window.currentEditingRow;
						tr.find('td').eq(1).text(name);
						tr.find('td').eq(2).text(email);
						tr.find('td').eq(3).text(phone);
						tr.find('td').eq(4).text(position);
						window.currentEditingRow = null;
					} else {
						var nextId = tbody.find('tr').length + 1;
						tbody.append(createRowHtml(nextId,name,email,phone,position));
					}

					reindexIds();
					$('#newEmpForm')[0].reset();
					$('#newEmployeeModal').modal('hide');
				});

				// Delete handler (delegated)
				$('#employeesTableBody').on('click', '.btn-delete', function(){
					if(!confirm('Xác nhận xóa nhân viên này?')) return;
					$(this).closest('tr').remove();
					reindexIds();
				});

				// Edit handler (delegated) - populate modal
				$('#employeesTableBody').on('click', '.btn-edit', function(){
					var tr = $(this).closest('tr');
					window.currentEditingRow = tr;
					var name = tr.find('td').eq(1).text();
					var email = tr.find('td').eq(2).text();
					var phone = tr.find('td').eq(3).text();
					var position = tr.find('td').eq(4).text();

					$('#empName').val(name);
					$('#empEmail').val(email);
					$('#empPhone').val(phone);
					$('#empPosition').val(position);

					$('#newEmployeeModal').modal('show');
				});

				// Clear editing state when modal closes
				$('#newEmployeeModal').on('hidden.bs.modal', function(){
					window.currentEditingRow = null;
					$('#newEmpForm')[0].reset();
				});
			})();
		</script>
	</body>
</html>


